<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./root.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;400;500;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Viga:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto Sans:wght@400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="root">
      <main class="content-parent">
        <section class="content"></section>
        <section class="rectangle-parent">
          <div class="frame-child"></div>
          <div class="frame-item"></div>
        </section>
      </main>
      <div class="root-inner">
        <div class="component-parent">
          <div class="asset-43x-parent">
            <img
              class="asset-43x-icon"
              loading="lazy"
              alt=""
              src="./public/asset-43x@2x.png"
            />

            <div class="frame-parent">
              <div class="world-cup-25-parent">
                <div class="world-cup-25">World Cup 25</div>
                <img
                  class="oouinext-ltr-icon"
                  alt=""
                  src="./public/oouinextltr@2x.png"
                />
              </div>
              <div class="organizations-parent">
                <div class="organizations">Organizations</div>
                <img
                  class="oouinext-ltr-icon1"
                  alt=""
                  src="./public/oouinextltr-1@2x.png"
                />
              </div>
              <div class="community-avards-parent">
                <div class="community-avards">Community Avards</div>
                <img
                  class="oouinext-ltr-icon1"
                  alt=""
                  src="./public/oouinextltr-2@2x.png"
                />
              </div>
              <div class="about-us-wrapper">
                <div class="about-us">About Us</div>
              </div>
            </div>
            <div class="frame-wrapper">
              <div class="button-parent">
                <div class="button">
                  <a class="english">English</a>
                  <img class="button-icon" alt="" src="./public/icon.svg" />
                </div>
                <button class="button6">
                  <a class="button2">Log In</a>
                </button>
                <div class="button8">
                  <div class="button4">Play Now</div>
                </div>
              </div>
            </div>
          </div>
          <div class="language-challenge">
            <div class="rectangle-group">
              <div class="component-child"></div>
              <div class="frame-group">
                <div class="discover-languages-parent">
                  <h1 class="discover-languages">DISCOVER LANGUAGES!</h1>
                  <div class="test-your-language-recognition-wrapper">
                    <div class="test-your-language-container">
                      <p class="test-your-language">
                        Test your language recognition skills with text samples
                        from around the world.
                      </p>
                      <p class="test-your-language">
                        Join 1 million language enthusiasts today!
                      </p>
                    </div>
                  </div>
                </div>
                <button class="button-wrapper">
                  <div class="button10">
                    <div class="button1">Play Now</div>
                  </div>
                </button>
                <img
                  class="asset-43x-icon1"
                  alt=""
                  src="./public/asset-43x-1@2x.png"
                />
              </div>
              <button class="button-container">
                <div class="button12">
                  <div class="button1">Try 3 free languages</div>
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>
      <header class="root-child"></header>
      <div class="footer">
        <div class="frame-container">
          <img
            class="component-item"
            alt=""
            src="./public/group-6356113@2x.png"
          />

          <img
            class="component-inner"
            loading="lazy"
            alt=""
            src="./public/group-6356114@2x.png"
          />

          <img class="group-icon" alt="" src="./public/group-6356108@2x.png" />

          <img
            class="component-child1"
            alt=""
            src="./public/group-6356111@2x.png"
          />

          <img
            class="component-child2"
            alt=""
            src="./public/group-6356104@2x.png"
          />
        </div>
        <div class="footer-inner">
          <div class="frame-div">
            <div class="frame-wrapper1">
              <div class="discover-languages-group">
                <h1 class="discover-languages1">DISCOVER LANGUAGES!</h1>
                <div class="get-dropped-anywhere-from-the-wrapper">
                  <div class="get-dropped-anywhere">
                    Get dropped anywhere from the busy streets of New York to
                    the beautiful beaches of Bali.
                  </div>
                </div>
              </div>
            </div>
            <div class="button-group" data-acc-group>
              <div
                class="button9"
                data-acc-item
                data-acc-header
                data-acc-original
              >
                <div class="what-is-guess-container">
                  <p class="what-is-guess">What is Guess the language?</p>
                  <p class="what-is-guess">&nbsp;</p>
                  <p class="geoguessr-is-a">
                    GeoGuessr is a geography game, in which you are dropped
                    somewhere in the world in
                  </p>
                  <p class="geoguessr-is-a">
                    a street view panorama and your mission is to find clues and
                    guess your location on the world map.
                  </p>
                </div>
                <img class="vector-icon" alt="" src="./public/vector-1.svg" />
              </div>
              <div class="accordion-item-mock" data-acc-item data-acc-open>
                <div class="button-open" data-acc-header>
                  <div class="what-is-guess-container">
                    <p class="what-is-guess">What is Guess the language?</p>
                    <p class="what-is-guess">&nbsp;</p>
                    <p class="geoguessr-is-a">
                      GeoGuessr is a geography game, in which you are dropped
                      somewhere in the world in
                    </p>
                    <p class="geoguessr-is-a">
                      a street view panorama and your mission is to find clues
                      and guess your location on the world map.
                    </p>
                  </div>
                  <img class="vector-icon" alt="" src="./public/vector-1.svg" />

                  <div class="accordion-content"></div>
                </div>
                <div class="accordion-content1" data-acc-content>
                  <div class="accordion-content-wrap">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse malesuada lacus ex, sit amet blandit leo
                    lobortis eget.
                  </div>
                </div>
              </div>
              <div class="button-grid-parent">
                <div class="button-grid">
                  <div
                    class="button5"
                    data-acc-item
                    data-acc-header
                    data-acc-original
                  >
                    <div class="button21">
                      I have trouble accessing my account.
                    </div>
                    <div class="vector">
                      <img class="icon" alt="" src="./public/vector-2.svg" />
                    </div>
                  </div>
                  <div class="accordion-item-mock1" data-acc-item data-acc-open>
                    <div class="button-open" data-acc-header>
                      <div class="what-is-guess-container">
                        I have trouble accessing my account.
                      </div>
                      <img
                        class="vector-icon4"
                        alt=""
                        src="./public/vector-1.svg"
                      />

                      <div class="accordion-content"></div>
                    </div>
                    <div class="accordion-content1" data-acc-content>
                      <div class="accordion-content-wrap">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse malesuada lacus ex, sit amet blandit leo
                        lobortis eget.
                      </div>
                    </div>
                  </div>
                  <div
                    class="button7"
                    data-acc-item
                    data-acc-header
                    data-acc-original
                  >
                    <div class="button21">
                      Is Guess the language available on App Store and Google
                      Play?
                    </div>
                    <div class="vector">
                      <img class="icon" alt="" src="./public/vector-2.svg" />
                    </div>
                  </div>
                  <div class="accordion-item-mock1" data-acc-item data-acc-open>
                    <div class="button-open" data-acc-header>
                      <div class="what-is-guess-container">
                        Is Guess the language available on App Store and Google
                        Play?
                      </div>
                      <img
                        class="vector-icon4"
                        alt=""
                        src="./public/vector-1.svg"
                      />

                      <div class="accordion-content"></div>
                    </div>
                    <div class="accordion-content1" data-acc-content>
                      <div class="accordion-content-wrap">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse malesuada lacus ex, sit amet blandit leo
                        lobortis eget.
                      </div>
                    </div>
                  </div>
                  <div
                    class="button14"
                    data-acc-item
                    data-acc-header
                    data-acc-original
                  >
                    <div class="button21">
                      What languages is Guess the language available in?
                    </div>
                    <div class="vector">
                      <img class="icon" alt="" src="./public/vector-2.svg" />
                    </div>
                  </div>
                  <div class="accordion-item-mock1" data-acc-item data-acc-open>
                    <div class="button-open" data-acc-header>
                      <div class="what-is-guess-container">
                        What languages is Guess the language available in?
                      </div>
                      <img
                        class="vector-icon4"
                        alt=""
                        src="./public/vector-1.svg"
                      />

                      <div class="accordion-content"></div>
                    </div>
                    <div class="accordion-content1" data-acc-content>
                      <div class="accordion-content-wrap">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse malesuada lacus ex, sit amet blandit leo
                        lobortis eget.
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="button16"
                  data-acc-item
                  data-acc-header
                  data-acc-original
                >
                  <div class="button21">Business enquiries</div>
                  <div class="vector">
                    <img class="icon" alt="" src="./public/vector-2.svg" />
                  </div>
                </div>
                <div class="accordion-item-mock1" data-acc-item data-acc-open>
                  <div class="button-open" data-acc-header>
                    <div class="what-is-guess-container">
                      Business enquiries
                    </div>
                    <img
                      class="vector-icon4"
                      alt=""
                      src="./public/vector-1.svg"
                    />

                    <div class="accordion-content"></div>
                  </div>
                  <div class="accordion-content1" data-acc-content>
                    <div class="accordion-content-wrap">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Suspendisse malesuada lacus ex, sit amet blandit leo
                      lobortis eget.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="image-gallery">
        <img
          class="earth-night-1918-1-icon"
          alt=""
          src="./public/earthnight1918-1@2x.png"
        />

        <img
          class="photo1-1-icon"
          loading="lazy"
          alt=""
          src="./public/photo1-1@2x.png"
        />

        <img class="image-icon" alt="" src="./public/image@2x.png" />

        <img
          class="asset-73x-icon"
          loading="lazy"
          alt=""
          src="./public/asset-73x@2x.png"
        />
      </div>
      <div class="footer-info">
        <div class="privacy-terms">Privacy | Terms</div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const defaultOpenItems = document.querySelectorAll(
          "[data-acc-item][data-acc-default-open]"
        );
        const originalDisplay = "flex";
        const siblingDisplay = "flex";

        const accordion__open = "accordion__open";
        const accordion__close = "accordion__close";

        defaultOpenItems.forEach((item) => {
          const accContent = item.querySelector("[data-acc-content]");

          accContent?.classList.remove(accordion__close);
          accContent?.classList.add(accordion__open);
        });
        const elements = document.querySelectorAll("[data-acc-header]");
        function handleAccordionClick(element) {
          const accItem = element.closest("[data-acc-item]") || element;
          const accContent = accItem.querySelector("[data-acc-content]");

          const isOpen = accItem.hasAttribute("data-acc-open");
          const isOriginal = accItem.hasAttribute("data-acc-original");
          const siblingAccItem = isOriginal
            ? accItem.nextElementSibling
            : accItem.previousElementSibling;

          if (isOpen) {
            accContent?.classList.remove(accordion__open);
            accContent?.classList.add(accordion__close);

            setTimeout(() => {
              accItem.style.display = "none";
              siblingAccItem.style.display = siblingDisplay;
            }, 100);
          } else {
            accItem.style.display = "none";
            siblingAccItem.style.display = originalDisplay;
            const siblingAccContent =
              siblingAccItem.querySelector("[data-acc-content]");
            setTimeout(() => {
              siblingAccContent?.classList.remove(accordion__close);
              siblingAccContent?.classList.add(accordion__open);
            }, 1);
          }
        }

        elements.forEach((element) => {
          element.addEventListener("click", function () {
            handleAccordionClick(element);
          });
        });
      });
    </script>
  </body>
</html>
